PORT=3000
STATIC_DIR=../../frontend/dist
MONGO_URI=mongodb+srv://gcharrisv:G20hv7200@cluster0.vau1gap.mongodb.net/evolv?retryWrites=true&w=majority
DB_NAME=evolv
USERS_COLLECTION_NAME=users
JWT_SECRET=supersecurekey